name: Action Validator

on:
  release:
    types: [released]
  workflow_dispatch:
    inputs:
      TAG_NAME:
        description: Validator
        required: true

env:
  TAG_NAME: ${{ github.event.inputs.TAG_NAME || github.event.release.tag_name }}
permissions:
  contents: write

jobs:
  update_tag:
    name: 
    environment:
      name: validator
    runs-on: ubuntu-latest
    steps:
      - name: 
        uses: actions/publish-action@v0.2.2
        with:
          source-tag: 
          slack-webhook: 